
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true

springdoc.swagger-ui.path= /doc/swagger-ui.html
#springdoc.swagger-ui.pathsToMatch= /api/users/** /api/roles/**

#perfil desarrollo para evitar el uso de autenticacion para todos los endpoints


# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/atrezzo-manager?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=33894856
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql